# Specify default video driver (see --vo=help for a list).
vo=opengl-hq

# Start in fullscreen mode by default?
fs=no

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Enable the On Screen Controller (OSC).
osc=yes

# Keep the player window on top of all other windows.
ontop=no

# Specify default audio driver (see --ao=help for a list).
ao=wasapi

# Disable softvol usage, and always use the system mixer if available.
softvol=yes

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
#af=scaletempo

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
audio-channels=5.1

# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file. See caveats mentioned in the manpage.
audio-channels=auto

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

# Display English subtitles if available.
slang=en

# Play English audio if available.
alang=en

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
#hwdec=auto
